<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Supra Group Invoice Template</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: white;
            }
            .invoice-box {
                max-width: 800px;
                margin: 20px auto;
                padding: 30px;
                font-size: 16px;
                line-height: 24px;
                font-family: "Comic Sans MS", "Marker Felt", cursive;
                color: #ffd700; /* Gold */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
                border-collapse: collapse;
            }
            .invoice-box table td {
                padding: 5px;
                vertical-align: top;
            }
            .invoice-box table tr td:nth-child(2) {
                text-align: right;
            }
            .invoice-box table tr.top table td {
                padding-bottom: 20px;
            }
            .invoice-box table tr.top table td.title {
                font-size: 45px;
                line-height: 45px;
                color: #778899; /* LightSlateGrey */
            }
            .invoice-box table tr.information table td {
                padding-bottom: 40px;
            }
            .invoice-box table tr.heading td {
                background-color: #f0f8ff; /* AliceBlue */
                border-bottom: 1px solid #ddd;
                font-weight: bold;
            }
            .invoice-box table tr.items td {
                border-bottom: 1px solid #eee;
            }
            .invoice-box table tr.total td:nth-child(2) {
                border-top: 2px solid #eee;
                font-weight: bold;
            }
            .divfooter {
                background-color: #e6e6fa; /* Lavender */
                height: 30px;
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 0;
            }
            @media (max-width: 600px) {
                .invoice-box {
                    padding: 15px;
                }
                .invoice-box table tr.top table td {
                    display: block;
                    text-align: center;
                    width: 100%;
                }
                .invoice-box table tr.information table td {
                    display: block;
                    text-align: center;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tr class="top">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td class="title">
                                    <img
                                        src="https://fabrikbrands.com/wp-content/uploads/Arsenal-Logo-2-1200x750.png"
                                        style="height: 100px"
                                    />
                                </td>
                                <td>
                                    Invoice #:{{invoice_number}}<br />
                                    Created: {{date}} <br />
                                    Due: {{ due_date }}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    {{sender_addr['company_name']}}<br />
                                    {{sender_addr['addr1']}}<br />
                                    {{sender_addr['addr2']}}
                                </td>
                                <td>
                                    {{recipients_addr['company_name']}}<br />
                                    {{recipients_addr['person_name']}}<br />
                                    {{recipients_addr['person_email']}}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="heading">
                    <td>item</td>
                    <td>Price</td>
                </tr>
                {% for item in items %}
                <tr class="item">
                    <td>{{item['title']}}</td>
                    <td>${{item['charge']}}</td>
                </tr>
                {% endfor %}
                <tr class="total">
                    <td></td>
                    <td>Total: {{total}}</td>
                </tr>
            </table>
        </div>
        <div class="divfooter"></div>
    </body>
</html>
